# Mempool API URL
MEMPOOL_URL=https://mempool.space

# Base URL for the app
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Ordiscan related
ORDISCAN_URL="https://api.ordiscan.com"
ORDISCAN_API_KEY="redacted"
